<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icCancel"
        android:icon="@drawable/ic_cancel"
        android:title="@string/compose"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/icSave"
        android:icon="@drawable/ic_save"
        android:title="@string/compose"
        app:showAsAction="ifRoom"></item>

</menu>